<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.23020.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VersionUp.Core" Version="6.0.0" />
  </ItemGroup>
</Project>