# VersionUp.Core

./: .gitignore  README.md  VersionUp.Core.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
VersionUp.Core/: ConsoleHelper.cs  Program.cs  Version.cs  VersionUp.Core.csproj
VersionUp.Core.ExampleNet6/: Program.cs  VersionUp.Core.ExampleNet6.csproj
VersionUp.Core.ExampleNet7/: Program.cs  VersionUp.Core.ExampleNet7.csproj
VersionUp.Core.Test/: VersionTests.cs  VersionUp.Core.Test.csproj
VersionUp.Core/Properties/: launchSettings.json
VersionUp.Core/Properties/PublishProfiles/: FolderProfile.pubxml
