<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HamedMoghadasi/VersionUp.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamedMoghadasi/VersionUp.Core</RepositoryUrl>
    <Description>A package for increment version of .Net Core application automatically.</Description>
    <Company />
    <Authors>Hamed Moghadasi</Authors>
    <PackageTags>auto-versioning, version</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>
</Project>
